Folder PATH listing for volume New Volume
Volume serial number is 2820-CC4E
D:.
|   COLLABORATORS.md
|   main.py
|   Pipfile
|   Pipfile.lock
|   README.md
|   setup.cfg
|   setup.py
|   tree.txt
|   
+---.pytest_cache
|   |   .gitignore
|   |   CACHEDIR.TAG
|   |   README.md
|   |   
|   \---v
|       \---cache
|               nodeids
|               stepwise
|               
+---docs
+---LICENSE
+---Resources
|       data.json
|       
\---tests
    |   test_main.py
    |   
    \---__pycache__
            test_download.cpython-312-pytest-8.3.2.pyc
            test_main.cpython-312-pytest-8.3.2.pyc
            test_randompage.cpython-312-pytest-8.3.2.pyc
            
